{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2022",
		"lib": ["es2022"],
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"declaration": true,
		"skipLibCheck": true,
		"outDir": "./dist/",
    "rootDir": "."
	},
	"include": ["nodes/**/*.ts", "credentials/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
